body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: lightgray;
    padding: 0 0.5rem;
    margin: 0.25rem 0;
}

.container {
    display: grid;
    grid-template-areas:"A B C D";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 16rem;
}

#titolo {
    background-color: lightgray;
    padding: 1em 1em 1em 1em;
    font-size: 500%;
    margin-top: 0.25em;
}

#A {
    grid-area: A;
}
#B {
    grid-area: B;
}
#C {
    grid-area: C;
}
#D {
    grid-area: D;
}

@media only screen and (max-width: 999px){
    .container {
        display: grid;
        grid-template-areas:"A B"
                            "C D";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 8rem;
    }
}

@media only screen and (max-width: 499px){
    .container {
        display: grid;
        grid-template-areas:"A"
                            "B"
                            "C"
                            "D";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0 0;
    }
}